<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>459</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pemesan
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>234</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pengelola
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>459</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kamar
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Struk
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>36</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Laporan
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>504</x>
      <y>450</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=decision
Memesan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=decision
Melayani</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>504</x>
      <y>342</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=decision
Membayar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>504</x>
      <y>558</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=decision
Menentukan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=decision
Mencetak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>459</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=o
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>459</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=m
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>360</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=o
m2=
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=o
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>486</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=m
</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>351</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=m
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>234</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=o
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>243</y>
      <w>171</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>126</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=o
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>126</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=o
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>36</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=o
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
</diagram>
